{
    "workbench.colorCustomizations": {
        "[Material Theme Darker]": {
            "activityBarBadge.background": "#00BCD4",
            "activityBar.activeBorder": "#00BCD4",
            "list.activeSelectionForeground": "#00BCD4",
            "list.inactiveSelectionForeground": "#00BCD4",
            "list.highlightForeground": "#00BCD4",
            "scrollbarSlider.activeBackground": "#00BCD450",
            "editorSuggestWidget.highlightForeground": "#00BCD4",
            "textLink.foreground": "#00BCD4",
            "progressBar.background": "#00BCD4",
            "pickerGroup.foreground": "#00BCD4",
            "tab.activeBorder": "#00BCD4",
            "notificationLink.foreground": "#00BCD4",
            "editorWidget.resizeBorder": "#00BCD4",
            "editorWidget.border": "#00BCD4",
            "settings.modifiedItemIndicator": "#00BCD4",
            "settings.headerForeground": "#00BCD4",
            "panelTitle.activeBorder": "#00BCD4",
            "breadcrumb.activeSelectionForeground": "#00BCD4",
            "menu.selectionForeground": "#00BCD4",
            "menubar.selectionForeground": "#00BCD4",
            "editor.findMatchBorder": "#00BCD4",
            "selection.background": "#00BCD440",
            "statusBarItem.remoteBackground": "#00BCD4"
        },
        "activityBar.background": "#223204",
        "titleBar.activeBackground": "#2F4706",
        "titleBar.activeForeground": "#F5FDE5",
        "titleBar.inactiveBackground": "#223204",
        "titleBar.inactiveForeground": "#F5FDE5",
        "statusBar.background": "#223204",
        "statusBar.foreground": "#F5FDE5",
        "statusBar.debuggingBackground": "#223204",
        "statusBar.debuggingForeground": "#F5FDE5",
        "statusBar.noFolderBackground": "#223204",
        "statusBar.noFolderForeground": "#F5FDE5"
    }
}